<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

        <style>
            #header {
                background-color: white;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                ;
            }

            #menu {
                background-color: rgb(191, 77, 77);


            }

            #menu ul li a {
                text-decoration: none;
                color: #000000;
                font-size: larger;
            }

            #menu ul li {
                list-style: none;
                display: inline-block;
                padding-top: 10px;
                margin-left: 100px;
                font-weight: bolder;

            }

            #sidebar {
                background-color: #ffffff
            }

            

            #sidebar ul li {
                list-style: none;
                display: inline-block;
                padding-top: 10px;
                margin-top: 20px;

            }

            #sidebar ul li a {
                text-decoration: none;
                color: #9b0f0f;
            }

            #section {
                background-color: #ffffff
            }

            #footer {
                background-color: #ca8c8c;
                color: #325c10;
                font-weight: bolder;
            }
            #footer ul li {
                list-style: none;
                display: inline-block;
                padding: 10px;
                margin-left: 20px;

            }

            #footer ul li a {
                text-decoration: none;
                color: #9b0f0f;
                font-weight: bolder;
            }

            h3:hover{
                color:#9b0f0f
            }
            h2:hover{
                color:rgb(94, 94, 23)
            }
        </style>

    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12" id="header">

                    <marquee>
                        <h1>Welcome to GeeksForGeeks By Ankit Kumar <img src="geeksfooter.png"> </h1>
                    </marquee>

                </div>
            </div>

            <div class="row">
                <div class="col-12" id="menu">
                    <ul>
                        <li><a href="#"><img style="width: 50px; height: 50px;" src="geeks.svg">  </a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Web Tech</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Contests</a></li>
                    </ul>



                </div>
            </div>

            <div class="row">
                <div class="col-md-8" id="section">
                    <h2>Top 10 Projects For Beginners To Practice HTML and CSS Skills</h2>

                    <p>Learning to code is always exciting and fun for everyone and when it comes to stepping into
                        the programming world most of the people start with the easiest thing <mark>HTML and CSS</mark>.
                        Every
                        beginner’s coding journey in frontend starts with these two basic building blocks and you need
                        to be creative when it comes to designing a beautiful application. </p>
                    <img style=" width: 850px;" src="Top-10-Projects-For-Beginners-To-Practice-HTML-and-CSS-Skills.jpg">

                    <p>Initially, beginners enjoy making buttons, adding the links, adding images, working with
                        layout and a lot of cool stuff in web designing but when it comes to making a project using only
                        HTML and CSS they get stuck and confuse about what they should make to practice all these stuff.
                        Afterall their knowledge is just limited to HTML and CSS. No matter what after learning
                        everything at some point you will realize that making a project is important to practice HTML
                        and CSS skills. You need to check how HTML and CSS work together to design a beautiful frontend
                        application. So the question is what are some beginner-friendly projects you can build to
                        practice everything you have learned…Let’s discuss that. </p><br><br>


                        

                    <h3>1. A Tribute Page</h3>

                    <p>The simplest website you can make as a beginner is a tribute page of someone you admire in your
                        life.
                        It requires only basic knowledge of HTML and CSS. Make a webpage writing about that person
                        adding
                        his/her image. On the top of the webpage, add the image and name of the person and below that
                        give
                        layout for the rest of the details. You can use paragraphs, lists, links, images with CSS to
                        give it
                        a descent look. Add a suitable background color and font style on your webpage. Most of the
                        parts
                        you can make using HTML but to give it a better look using a bit of CSS. </p>

                    <h3>2. Webpage Including Form</h3>

                    <p>Forms are always an essential part of any project and you will be working with a lot of forms in
                        most
                        of the applications so why not practice it earlier and test your knowledge. Once you get
                        familiar
                        with the input field or basic tags in HTML to create a form make a project using all those tags.
                        How
                        to use a text field, checkbox, radio button, date, and other important elements in a single
                        form.
                        You will be learning how to give a proper structure to a webpage while creating a form.
                        Knowledge of
                        HTML/HTML5 is good enough but you can use a bit of CSS to make the project look better. </p>

                    <h3>3. Parallax Website</h3>

                    <p> A parallax website includes fixed images in the background that you can keep in place and you
                        can
                        scroll
                        down the page to see different parts of the image. With basic knowledge of HTML and CSS, you can
                        give a
                        parallax effect to a website. Using the parallax effect in web designing is really popular and
                        it
                        gives
                        beautiful look and feels to the webpage. Give it a try and divide the whole page into three to
                        four
                        different sections. Set 3-4 background images, align the text for different sections, set margin
                        and
                        padding, add background-position and other CSS elements and properties to create a parallax
                        effect.
                    </p>

                    <h3>4. Landing Page</h3>

                    <p> A landing page is another good project you can make using HTML and CSS but it requires a solid
                        knowledge of these two building blocks. You will be using lots of creativity while making a
                        landing
                        page. You will practice how to add footer and header, create columns, align-items, divide the
                        sections and a lot of things. You will have to use CSS carefully keeping in mind that different
                        elements do not overlap with each other. You will also take care of color combinations, padding,
                        margin, space between sections, paragraphs, and boxes. Color combinations should go well with
                        each
                        other for different sections or backgrounds..</p>


                    <h3>5. Restaurant Website</h3>

                    <p>Showcase your solid knowledge of HTML and CSS creating a beautiful webpage for a restaurant.
                        Making a
                        layout for a restaurant will be a bit complicated than previous project examples. You will be
                        aligning the different food items and drinks using a CSS layout grid. You will be adding prices,
                        images and you need to give it a beautiful look and feel as well using the proper combination of
                        colors, font-style and images. You can add pictures gallery for different food items, you can
                        also
                        add sliding images for a better look. Add links for redirection to internal pages. Make it
                        responsive setting a viewport, using media queries and grid..</p>



                </div>

                <div class="col-md-4" id="sidebar">

                    <ul>
                        <li><a href="#">Explore our Geeks Community</a></li>
                        <li><a href="#">Write an Interview Experience</a></li>
                        <li><a href="#">Share Your Campus Experience</a></li>
                        <li><a href="#">10 CSS Selectors Every Developers Should Know</a></li>
                        <li><a href="#">Email Temaplate Using HTML and CSS</a></li>
                        <li><a href="#">Explore our Geeks Community</a></li>
                        <li><a href="#">Write an Interview Experience</a></li>
                        <li><a href="#">Share Your Campus Experience</a></li>
                        <li><a href="#">10 HTML And CSS Projects For Beginners</a></li>
                        <li><a href="#">How To Create Timeline Using CSS</a></li>
                    </ul>

                </div>
            </div>

            <div class="row" id="footer">
                <div class="col-md-6">

                    <img src="geeksfooter.png">
                    <p><img style="width: 20px; height: 20px;border-radius: 50px;" src="location.png">A-143, 9th Floor, Sovereign Corporate Tower, Sector-136, Noida, Uttar
                        Pradesh - 201305 </p>

                        <p>ankitadarsh012@gmail.com</p>
                    </div>

                    <div class="col-md-6">

                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Explore</a></li>
                            <li><a href="#">Languages</a></li>
                            <li><a href="#">DSA Concepts</a></li>
                            <li><a href="#">DSA Roadmaps</a></li>
                            <li><a href="#"><img src="geeksfooter.png"></a></li>
                        </ul>

                    </div>
    
                
            </div>
        </div>
    </body>

    </html>